.products-grid {


    @media screen and (min-width: 526px) {
        
    }
    
    @media screen and (min-width: 921px) {
        
    }
    
    @media screen and (min-width: 1440px) {
        
    }
    
    &_title {
        font-weight: 600;
        line-height: 120%;

        font-size: vw(24px, 320px);
        margin-bottom: vw(12px, 320px);

        @media screen and (min-width: 526px) {
            font-size: vw(24px, 744px);
            margin-bottom: vw(12px, 744px);
        }
        
        @media screen and (min-width: 921px) {
            font-size: vw(40px);
            margin-bottom: vw(8px);
        }
        
        @media screen and (min-width: 1440px) {
            font-size: 40px;
            margin-bottom: 8px;
        }
    }
    
    &_grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        gap: vw(12px, 320px);
        margin-bottom: vw(32px, 320px);

        @media screen and (min-width: 526px) {
            gap: vw(12px, 744px);
            margin-bottom: vw(32px, 744px);
        }
        
        @media screen and (min-width: 921px) {
            gap: vw(20px);
            margin-bottom: vw(40px);;
        }
        
        @media screen and (min-width: 1440px) {
            gap: 20px;
            margin-bottom: 40px;
        }

        // &:last-child {
        //     margin-bottom: 0px;
        // }
    }
}